C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.exe
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.deps.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.runtimeconfig.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.runtimeconfig.dev.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.csprojAssemblyReference.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.AssemblyInfoInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.AssemblyInfo.cs
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.csproj.CoreCompileInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.genruntimeconfig.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.exe
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.deps.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.runtimeconfig.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.runtimeconfig.dev.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\bin\Debug\netcoreapp3.1\xml2kml.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.csprojAssemblyReference.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.AssemblyInfoInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.AssemblyInfo.cs
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.csproj.CoreCompileInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-2\xml2kml\xml2kml\obj\Debug\netcoreapp3.1\xml2kml.genruntimeconfig.cache
