C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.exe
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.deps.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.runtimeconfig.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.runtimeconfig.dev.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.csprojAssemblyReference.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.AssemblyInfoInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.AssemblyInfo.cs
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.csproj.CoreCompileInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace_vs2019\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.genruntimeconfig.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.exe
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.deps.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.runtimeconfig.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.runtimeconfig.dev.json
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\bin\Debug\netcoreapp3.1\xml2mysvg.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.csprojAssemblyReference.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.AssemblyInfoInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.AssemblyInfo.cs
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.csproj.CoreCompileInputs.cache
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.dll
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.pdb
C:\Users\alvar\Desktop\EII\SEW\SEW_2020_2021\SEW_PL\sew_workspace\practica2\Ejercicio-2\Tarea-3\xml2mysvg\xml2mysvg\obj\Debug\netcoreapp3.1\xml2mysvg.genruntimeconfig.cache
